<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Pracownicy</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="css/employees.css">
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container">
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="imprints.html">Odbicia</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="zones.html">Strefy</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="employees.html">Pracownicy</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container table-container">
    <table class="table">
        <thead>
        <tr>
            <th>ID KARTY</th>
            <th>IMIĘ</th>
            <th>NAZWISKO</th>
            <th></th>
        </tr>
        </thead>
        <tbody id="data-table-employees">

        </tbody>
    </table>
</div>

<div class="text-center mt-4 mb-4">
    <button type="button" class="btn btn-primary" data-toggle="modal"
            data-target="#addEmployeeModal">
        Dodaj pracownika
    </button>
</div>

<div class="modal fade" id="addEmployeeModal" tabindex="-1" role="dialog" aria-labelledby="addEmployeeModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addEmployeeModalLabel">Dodaj pracownika</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p class="text-secondary">Wprowadź id karty, imię i nazwisko pracownika.</p>
                <form>
                    <div class="form-group">
                        <label for="cardId">ID Karty</label>
                        <input type="text" class="form-control" id="cardId">
                    </div>
                    <div class="form-group">
                        <label for="zoneSelect">Select Zone(s):</label>
                        <select class="selectpicker" multiple data-live-search="true" id="zoneSelect">

                        </select>
                    </div>
                    <div class="form-group">
                        <label for="name">Imię</label>
                        <input type="text" class="form-control" id="name">
                    </div>
                    <div class="form-group">
                        <label for="surname">Nazwisko</label>
                        <input type="text" class="form-control" id="surname">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <div class="d-flex justify-content-between full-width">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal"
                            style="width: 48%;">Anuluj
                    </button>
                    <button type="button" class="btn btn-primary" id="addEmployeeButton" style="width: 48%;">Dodaj</button>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>

<script>
    $(document).ready(function () {
        $('.selectpicker').selectpicker();
    });
</script>
<script src="js/employees.js"></script>

</body>

</html>