body {
    background-color: #f5f5f5;
}

.navbar-custom {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
}

.navbar-nav .nav-link {
    color: #495057;
}

.navbar-nav .nav-link.active,
.navbar-nav .nav-link:hover {
    border-bottom: 3px solid #007bff;
    padding-bottom: calc(.5rem - 3px);
    background-color: rgba(0, 123, 255, 0.2);
}

.table-container {
    background: #fff;
    margin-top: 20px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
}

.table {
    margin-top: 20px;
    border-collapse: collapse;
    border-radius: 5px;
}

thead {
    background-color: #F9FAFB;
}