body {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: #f5f5f5;
}

button {
    width: 100%;
}

.login-container {
    background: #fff;
    padding: 2rem;
    border-radius: 5px;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, .1);
    width: 100%;
    max-width: 400px;
    margin-bottom: 100px;
}

.login-title {
    text-align: center;
    margin-bottom: 1rem;
}

.login-description {
    text-align: center;
    margin-bottom: 2rem;
    color: #6c757d;
}